body{
margin:0;
font-family:Arial, sans-serif;
background:#f9fafb;
}

header{
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 40px;
background:white;
box-shadow:0 2px 10px rgba(0,0,0,0.05);
}

.logo{
font-weight:bold;
font-size:20px;
}

nav a{
text-decoration:none;
color:#333;
font-weight:500;
}

.hero{
padding:30px 20px 10px 20px;
text-align:center;
}

.tools{
padding:10px 20px 40px 20px;
}

.upload-box{
max-width:500px;
margin:10px auto 40px auto;
background:white;
padding:30px;
border-radius:12px;
box-shadow:0 8px 20px rgba(0,0,0,0.08);
text-align:center;
}

.upload-label{
display:inline-block;
padding:15px 25px;
background:#f3f4f6;
border:2px dashed #ccc;
border-radius:8px;
cursor:pointer;
font-weight:600;
transition:0.3s;
}

.upload-label:hover{
background:#e5e7eb;
}

.size-input{
width:100%;
max-width:250px;
padding:10px;
border-radius:6px;
border:1px solid #ccc;
text-align:center;
margin:15px 0;
}

.compress-btn{
background:#e60023;
color:white;
padding:12px 25px;
border:none;
border-radius:6px;
cursor:pointer;
font-weight:600;
display:block;
margin:10px auto;
}

.compress-btn:hover{
opacity:0.9;
}

.btn{
background:#2563eb;
color:white;
padding:10px 20px;
border:none;
border-radius:6px;
cursor:pointer;
margin-top:15px;
}

.file-name{
margin-top:10px;
font-size:14px;
color:#444;
}

footer{
text-align:center;
padding:20px;
background:white;
margin-top:30px;
box-shadow:0 -2px 10px rgba(0,0,0,0.05);
}
/* HOME HERO */
.home-hero{
text-align:center;
padding:80px 20px;
background:linear-gradient(135deg,#2563eb,#e60023);
color:white;
}

.home-hero h1{
font-size:40px;
margin-bottom:15px;
}

.home-hero p{
font-size:18px;
margin-bottom:25px;
}

.main-btn{
background:white;
color:#e60023;
padding:14px 30px;
border-radius:8px;
text-decoration:none;
font-weight:600;
}

.main-btn:hover{
opacity:0.9;
}

/* TOOL CARDS */
.home-tools{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:25px;
padding:60px 40px;
background:#f9fafb;
}

.tool-card{
background:white;
padding:30px;
border-radius:12px;
box-shadow:0 10px 25px rgba(0,0,0,0.08);
text-align:center;
transition:0.3s;
}

.tool-card:hover{
transform:translateY(-5px);
}

.card-btn{
display:inline-block;
margin-top:15px;
padding:10px 20px;
background:#e60023;
color:white;
border-radius:6px;
text-decoration:none;
}

.card-btn:hover{
opacity:0.9;
}

/* WHY SECTION */
.why{
text-align:center;
padding:60px 20px;
}

.why h2{
margin-bottom:30px;
}

.why-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
gap:20px;
max-width:800px;
margin:auto;
font-weight:600;
  }
